<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .inline-block {
            display: inline-block;
        }

        .act-table {
            display: table;
        }

        .act-table-cell {
            display: table-cell;
        }

        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .pull-right {
            float: right;
        }

        .pull-left {
            float: left;
        }

        .ver-middle {
            vertical-align: middle;
        }

        header {
            position: fixed;
            top: 8px;
            left: 0;
            right: 0;
            z-index: 100;
            transition: 1s;
            -webkit-transition: 1s;
            -moz-transition: 1s;
        }

        header.go-out {
            top: -150px;
        }

        header nav ul {
            background-color: rgba(255, 255, 255, 0.2);
            overflow: hidden;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        header nav ul li {
            color: #fff;
        }

        header nav ul li a {
            width: 100px;
            max-width: 150px;
            height: 32px;
            display: block;
            padding-top: 13px;
        }

        header nav ul li.active a, header nav ul li.active a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        header nav ul li:hover a {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .page {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .page .act-table {
            width: 100%;
            height: 100%;
        }

        .page .act-table .act-table-cell {
            font-size: 100px;
            font-weight: 500;
            color: #fff;
        }

        .page.active {
            z-index: 50;
        }

        #wrap {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            transition: .8s;
            -webkit-transition: .8s;
            -moz-transition: .8s;
        }

        #wrap.active {
            top: 10%;
            bottom: 10%;
            right: 10%;
            left: 10%;
        }

        .cube {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transition: 1s;
            -webkit-transition: 1s;
            -moz-transition: 1s;
        }

        .cube.reverse-back {
            transform: rotateX(180deg) rotateY(0deg) rotateZ(-180deg);
            -webkit-transform: rotateX(180deg) rotateY(0deg) rotateZ(-180deg);
            -moz-transform: rotateX(180deg) rotateY(0deg) rotateZ(-180deg);
        }

        .cube.reverse-back .back {
            transform: translateZ(-800px) rotateY(-180deg);
            -webkit-transform: translateZ(-800px) rotateY(-180deg);
            -moz-transform: translateZ(-800px) rotateY(-180deg);
        }

        .cube.reverse-left .left {
            transform: translateX(-800px) rotateY(-90deg);
            -webkit-transform: translateX(-800px) rotateY(-90deg);
            -moz-transform: translateX(-800px) rotateY(-90deg);
        }

        .cube.reverse-right {
            transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg);
            -webkit-transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg);
            -moz-transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg);
        }

        .cube.reverse-right .right {
            transform: translateX(800px) rotateY(90deg);
            -webkit-transform: translateX(800px) rotateY(90deg);
            -moz-transform: translateX(800px) rotateY(90deg);
        }

        .cube.reverse-top {
            transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
            -webkit-transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
            -moz-transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
        }

        .cube.reverse-top .top {
            transform: translateY(-400px) rotateX(90deg);
            -webkit-transform: translateY(-400px) rotateX(90deg);
            -moz-transform: translateY(-400px) rotateX(90deg);
        }

        .cube.reverse-bottom .bottom {
            transform: translateY(400px) rotateX(-90deg);
            -webkit-transform: translateY(400px) rotateX(-90deg);
            -moz-transform: translateY(400px) rotateX(-90deg);
        }

        .face {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            color: #666;
            font-size: 18px;
            text-align: center;
            box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
        }

        .front {
            background-color: #28aadc;
        }

        .front.active {
            transform: translateZ(800px);
            -webkit-transform: translateZ(800px);
            -moz-transform: translateZ(800px);
        }

        .back {
            background-color: #ff3366;
        }

        .back:not(.active) {
            transform: translateZ(-800px) rotateY(-180deg);
            -webkit-transform: translateZ(-800px) rotateY(-180deg);
            -moz-transform: translateZ(-800px) rotateY(-180deg);
        }

        .back .active {
            transform: translateZ(800px);
            -webkit-transform: translateZ(800px);
            -moz-transform: translateZ(800px);
        }

        .left:not(.active) {
            transform: translateX(-800px) rotateY(-90deg);
            -webkit-transform: translateX(-800px) rotateY(-90deg);
            -moz-transform: translateX(-800px) rotateY(-90deg);
        }

        .left .active {
            transform: translateZ(800px);
            -webkit-transform: translateZ(800px);
            -moz-transform: translateZ(800px);
        }

        .right {
            background-color: #000;
        }

        .right:not(.active) {
            transform: translateX(800px) rotateY(90deg);
            -webkit-transform: translateX(800px) rotateY(90deg);
            -moz-transform: translateX(800px) rotateY(90deg);
        }

        .right .active {
            transform: translateZ(800px);
            -webkit-transform: translateZ(800px);
            -moz-transform: translateZ(800px);
        }

        .top {
            background-color: #FFAD33;
        }

        .top:not(.active) {
            transform: translateY(-400px) rotateX(90deg);
            -webkit-transform: translateY(-400px) rotateX(90deg);
            -moz-transform: translateY(-400px) rotateX(90deg);
        }

        .top .active {
            transform: translateZ(800px);
            -webkit-transform: translateZ(800px);
            -moz-transform: translateZ(800px);
        }

        .bottom:not(.active) {
            transform: translateY(400px) rotateX(-90deg);
            -webkit-transform: translateY(400px) rotateX(-90deg);
            -moz-transform: translateY(400px) rotateX(-90deg);
        }

        .bottom .active {
            transform: translateZ(800px);
            -webkit-transform: translateZ(800px);
            -moz-transform: translateZ(800px);
        }
        @import "bourbon";

$search-input-height: 50px;
$search-input-padding: 0px 20px;
$search-font-size: 20px;
$search-line-height: 1;
$search-input-icon-size: $search-font-size*$search-line-height;
$background-color: #006fc2;
$search-background: lighten($background-color, 35%);
$search-background-active: lighten($background-color, 20%);
$search-color: #fff;
$search-btn-active: $background-color;

@mixin input-placeholder {
  &.placeholder { @content; }
  &:-moz-placeholder { @content; }
  &::-moz-placeholder { @content; }
  &:-ms-input-placeholder { @content; }
  &::-webkit-input-placeholder { @content; }
}

* {
  @include box-sizing(border-box);
}

body {
  background-color: $background-color;
}

input[type="search"] {
  @include box-sizing(border-box);
}

.searchbox-container {
   margin: 0 auto;
   height: $search-input-height;
   display: inline-block;
}

.searchbutton, .searchbox {
  @include appearance(none);
  @include box-sizing(border-box);
  @include transition(background-color, .3s);
  font-size: $search-font-size;
  line-height: $search-line-height;
  color: $search-color;
  border-radius: 0;
  float: left;
  border: none;
  height: $search-input-height;
  outline: none;
  background: $search-background;
}

input[type="search"] {
    border-radius: 0;
    -webkit-appearance: none;
}

.searchbar {
  padding: $search-input-padding;

  &:focus, &:hover {
    background-color: $search-background-active;
    + .search button {
      background-color: $search-background-active;
    }
  }

  @include input-placeholder {
    color: $search-color;
    font-style: italic;
  }
}

.search button {
  width: 50px;
  padding: 0;
  text-align: center;

  &:hover, &:focus {
    color: $search-btn-active;
  }
  &:active {
    color: darken($search-btn-active, 20%);
  }
}

html, body, section { width: 100%; height: 100%; }

.example {
 width: 100%;
 position: absolute;
 top: 40%;
 text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <nav class="text-center">
        <ul class="inline-block">
            <li class="pull-left active">
                <a href="http://127.0.0.1:5001" data-direction="front">Home</a>
            </li>
            <li class="pull-left">
                <a href="main.html" data-direction="back">Portfolio</a>
            </li>
            <li class="pull-left">
                <a href="user.html" data-direction="top">About</a>
            </li>
            <li class="pull-left">
                <a href="product.html" data-direction="right">Contact</a>
            </li>
            <div class="clearfix"></div>
        </ul>
    </nav>
</header>
<div id="wrap">
    <div class="cube">
        <section id="home" class="page active face front">
            <div class="act-table text-center">
                <div class="act-table-cell ver-middle">
                    Home Page
                </div>
                  <div class="example">
                    <form class="searchbar-container" action=".">
                        <input type="search" class="searchbar" name="search" autocomplete="off" placeholder="Search" />
                        <button type="submit" class="search button fa fa-search"></button>
                    </form>
                  </div>

            </div>
        </section>
        <section id="portfolio" class="page face back">
            <div class="act-table text-center">
                <div class="act-table-cell ver-middle">
                    Portfolio Page
                </div>
            </div>
        </section>
        <section id="about" class="page face top">
            <div class="act-table text-center">
                <div class="act-table-cell ver-middle">
                    About Page
                </div>
            </div>
        </section>
        <section id="contact" class="page face right">
            <div class="act-table text-center">
                <div class="act-table-cell ver-middle">
                    Contact Page
                </div>
            </div>
        </section>
        <section id="blog" class="page face bottom">
            <div class="act-table text-center">
                <div class="act-table-cell ver-middle">
                    Blog Page
                </div>
            </div>
        </section>
        <section id="article" class="page face left">
            <div class="act-table text-center">
                <div class="act-table-cell ver-middle">
                    Article Page
                </div>
            </div>
        </section>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    (function (document, window, $) {
        $(document).ready(function () {
            // Variables
            var windowWidth = $(window).width();
            var windowHeight = $(window).height();
            var $header = $('header');

            // header anchor tags
            function headerAnchors() {
                var pageDirection = '';
                var thisElement;
                var timeout;
                $header.find('nav li a').click(function (event) {
                    event.preventDefault();
                    $('.cube').removeClass('reverse-' + pageDirection);
                    thisElement = $(this);
                    pageDirection = thisElement.data('direction');
                    reverseDirection = thisElement.data('reverse-direction');
                    thisElement.parent().addClass('active').siblings().removeClass('active');
                    $('.cube').addClass('reverse-' + pageDirection);

                    $header.addClass('go-out');
                    $('#wrap').addClass('active');
                    clearTimeout(timeout);
                    timeout = setTimeout(function () {
                        $header.removeClass('go-out');
                        $('#wrap').removeClass('active');
                    }, 1000);
                });
            }
            headerAnchors();
            $(window).resize(function () {
                // Vars
                windowWidth = $(window).width();
                windowHeight = $(window).height();
                // Functions
            });
        });
    })(document, window, jQuery);
</script>
</body>
</html>
