<!DOCTYPE html>
<html lang="en">

<head>
  <script>
  function navigateToPage(url) {
      window.location.href = url;
  }
</script>

    <meta charset="UTF-8">
    <style>



      body {
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
          line-height: 1.42em;
          color:#A7A1AE;
          background-color:#1F2739;
          margin: 0 0 55px 0;
        }

        h1 {
          font-size:3em;
          font-weight: 300;
          line-height:1em;
          text-align: center;
          color: #4DC3FA;
        }

        h2 {
          font-size:1em;
          font-weight: 300;
          text-align: center;
          display: block;
          line-height:1em;
          padding-bottom: 2em;
          color: #FB667A;
        }

        h2 a {
          font-weight: 700;
          text-transform: uppercase;
          color: #FB667A;
          text-decoration: none;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

        .container th h1 {
            font-weight: bold;
            font-size: 1em;
          text-align: left;
          color: #185875;
        }

        .container td {
            font-weight: normal;
            font-size: 1em;
          -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
                  box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container {
            text-align: left;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
          display: table;
          padding: 0 0 8em 0;
        }

        .container td, .container th {
            padding-bottom: 2%;
            padding-top: 2%;
          padding-left:2%;
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: #2C3446;
        }

        .container th {
            background-color: #1F2739;
        }

        .container td:first-child { color: #FB667A; }

        .container tr:hover {
          background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            -moz-box-shadow: 0 6px 6px -6px #0E1119;
                  box-shadow: 0 6px 6px -6px #0E1119;
        }

        .container td:hover {
          background-color: #FFF842;
          color: #403E10;
          font-weight: bold;

          box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
          transform: translate3d(6px, -6px, 0);

          transition-delay: 0s;
            transition-duration: 0.4s;
            transition-property: all;
          transition-timing-function: line;
        }

        @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) { display: none; }
        }
      .nav {
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 55px;
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
          background-color: #ffffff;
          display: flex;
          overflow-x: auto;
      }

      .nav__link {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex-grow: 1;
          min-width: 50px;
          overflow: hidden;
          white-space: nowrap;
          font-family: sans-serif;
          font-size: 13px;
          color: #444444;
          text-decoration: none;
          -webkit-tap-highlight-color: transparent;
          transition: background-color 0.1s ease-in-out;
      }

      .nav__link:hover {
          background-color: #eeeeee;
      }

      .nav__link--active {
          color: #009578;
      }

      .nav__icon {
          font-size: 18px;
      }

        </style>

</head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
  <a href="http://127.0.0.1:5001/" class="nav__link ">
    <i class="material-icons nav__icon">dashboard</i>
    <span class="nav__text">home</span>
  </a>
  <a href="http://127.0.0.1:5001/nav2" class="nav__link nav__link--active">
    <i class="material-icons nav__icon">person</i>
    <span class="nav__text">סחורה</span>
  </a>
  <a href="http://127.0.0.1:5001/nav3" class="nav__link">
    <i class="material-icons nav__icon">devices</i>
    <span class="nav__text">הזמנות סחורה</span>
  </a>
  <a href="http://127.0.0.1:5001/nav4" class="nav__link ">
    <i class="material-icons nav__icon">file_copy</i>
    <span class="nav__text">מכירות</span>
  </a>
</nav>

<body>
  <table class="container">
    <thead>
        <tr>
            <th><h1>Produc name</h1></th>
            <th><h1>Description</h1></th>
            <th><h1>Amount</h1></th>

        </tr>
    </thead>
    <tbody>
        {% for row in results %}
            <tr onclick="navigateToPage('nav3.html')">
                {% for value in row %}
                     <td>{{ value }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </tbody>
</table>

</body>


</html>