<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        a:link {
            color: grey;
            font-size: 30px;

        }

        a:visited {
            color: grey;
            font-size: 30px;
        }

        a:hover {
            color: red;

            font-size: 40px;
        }





        .conteiner {
            size: 2000px;
            display: flex;
            justify-content: space-between;
            color: rgb(94, 94, 94);
            background-color: rgb(149, 212, 248);
            overflow: hidden;
            text-decoration: none;
        }



        h1 {
            color: rebeccapurple;
            font-size: 40px;
            font-style: italic;

        }
    </style>

</head>

<div class="conteiner">
    <a href="index.html"><img src="logo.png" style="width: 50px;" alt="logo"></a>
    <a href="user.html">לקוחות</a>
    <a href="product.html">מוצרים</a>
    <a href="sell.html">מכירות</a>
</div>

<body>
    <hr />
    <h1 style="text-align: center;">graffiti art</h1>
   
 <hr>
<div style="background-color: royalblue; text-align: center;">
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias velit, suscipit cum delectus quos illum quod
        beatae nihil, sint aspernatur necessitatibus! Similique in, animi voluptates iure officia fugiat soluta
        asperiores incidunt, autem eligendi debitis dolorem voluptate. Itaque eos dolore possimus sint odit tempora
        aliquid, voluptatem nihil illum soluta asperiores culpa ea nobis, libero maiores ratione quod adipisci nemo quis
        molestiae corrupti. Praesentium incidunt amet molestias eveniet soluta ratione non asperiores officiis, vitae
        laboriosam voluptatum laudantium quasi quaerat atque repudiandae. Asperiores, accusantium consectetur, sunt
        distinctio beatae ab sequi ducimus veritatis architecto, atque modi et dolores aperiam dignissimos quae amet
        quis odit?</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Pv-Do30-P8A" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>


</div>







    </p>
</body>

</html>